<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba de imagenes de fondo</title>
    <style>
        body {
            background-image: url('imagenes de fondo/wallpaper001.jpg');
        }

        div.cuadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom,yellow, red);

        }  

        div#q3 {
            background-image: url('imagenes de fondo/pattern001.png');

        }
    </style>
</head>
<body>
    <div class="cuadrado" id="q1"></div>
    <div class="cuadrado" id="q2"></div>
    <div class="cuadrado" id="q3"></div>
</body>
</html>

