<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a {
            color: rgb(187, 24, 13) ;
            text-decoration: none;
        }
        a:visited {
            color: rgb(42, 165, 128);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow ;
        }
        a::before {
            content: ➡︎;
        }
        a::after { 
            content: ⬅︎;
        }
    </style>
</head>
<body>
    <h1>personalisando links</h1>
    <ul>
        <li><a href="https://github.com/waynebonc/iDeviceLogAnalyzer-public/blob/master/image.jpg">repositorio de github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">canal de youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">site de curso en video</a></li>
    </ul>
    
</body>
</html>