<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }


        td,th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aqua;
        }
        col.cgrupo {
            background-color: rgba(0, 128, 0, 0.674);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>claudio</td>
            <td>M</td>
            <td>28</td>
            <td>programador</td>
        </tr>

        <tr>
            <td>gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>profesor</td>
        </tr>

        <tr>
            <td>helio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>

        <tr>
            <td>maria</td>
            <td>F</td>
            <td>39</td>
            <td>medica</td>
        </tr>

        <tr>
            <td>octavio</td>
            <td>M</td>
            <td>22</td>
            <td>nitrucionista</td>
        </tr>
    </table>
</body>
</html>





